# Language file compatible with Minecraft: Bedrock Edition identifiers=
#=
# A message doesn't need to be there to be shown correctly on the client.=
# Only messages shown in Nukkit itself need to be here=
# Using the language property from PocketMine-MP=

language.name=Turkish
language.selected=Seçildi {%0} ({%1}) Taban dili

multiplayer.player.joined={%0} oyuna katıldı
multiplayer.player.left={%0} oyunu terk etti

chat.type.text=<{%0}> {%1}
chat.type.emote=* {%0} {%1}
chat.type.announcement=[{%0}] {%1}
chat.type.admin=[{%0}: {%1}]
chat.type.achievement={%0} başarımı kazandı {%1}

disconnectionScreen.outdatedClient=Süresi Geçmiş Üyelik!
disconnectionScreen.outdatedServer=Süresi Dolmuş Server!
disconnectionScreen.serverFull=Server dolu!
disconnectionScreen.noReason=Server'a bağlanılamadı
disconnectionScreen.invalidSkin=Geçersiz skin!
disconnectionScreen.invalidName=Geçersiz isim!
disconnectionScreen.resourcePack=Kaynak paketi indirilirken ya da yüklenirken bir sorun oluştu.

death.fell.accident.generic={%0} yüksek bir yerden düştü
death.attack.inFire={%0} Güme Gitti
death.attack.onFire={%0} Yanarak öldü
death.attack.lava={%0} Lav'da yüzmeye çalıştı
death.attack.lava.magma={%0} zeminin lav olduğunu keşfetti
death.attack.inWall={%0} Duvarda havasızlıktan öldü
death.attack.drown={%0} boğuldu
death.attack.cactus={%0} şişlenerek öldü
death.attack.generic={%0} öldü
death.attack.explosion={%0} havaya uçtu
death.attack.explosion.player={%0}, {%1} tarafından havaya uçuruldu.
death.attack.magic={%0} büyüyle öldürüldü
death.attack.wither={%0} buruştu
death.attack.mob={%0}, {%1} tarafından katledildi.
death.attack.player={%0}, {%1} tarafından katledildi.
death.attack.player.item={%0} {%1} tarafından {%2} kullanılarak katledildi
death.attack.arrow={%0} {%1} tarafından vuruldu
death.attack.arrow.item={%0} {%1} tarafından {%2} kullanılarak vuruldu
death.attack.fall={%0} yere çok sert düştü
death.attack.outOfWorld={%0} dünyadan aşağı düştü
death.attack.starve={%0} açlıktan öldü

gameMode.survival=Hayatta Kalma Modu
gameMode.creative=Yaratıcı Modu
gameMode.adventure=Macera Modu
gameMode.spectator=İzleyici Modu
gameMode.changed=Oyun modunuz {%1} olarak güncellendi

potion.moveSpeed=Hız
potion.moveSlowdown=Yavaşlık
potion.digSpeed=Acele
potion.digSlowDown=Madenci Yorgunluğu
potion.damageBoost=Kuvvet
potion.heal=Anında Sağlık
potion.harm=Anında Hasar
potion.jump=Zıplama Desteği
potion.confusion=Bulantı
potion.regeneration=Rejenerasyon
potion.resistance=Direnç
potion.fireResistance=Ateş Direnci
potion.waterBreathing=Suyun Altında Nefes Alma
potion.invisibility=Görünmezlik
potion.blindness=Körlük
potion.nightVision=Gece Görüşü
potion.hunger=Açlık
potion.weakness=Zayıflık
potion.poison=Zehir
potion.wither=Wither
potion.healthBoost=Sağlık Artışı
potion.absorption=Emiş
potion.saturation=Doygunluk

commands.generic.exception=Bu komutu gerçekleştirmeye çalışırken bilinmeyen bir hata oluştu
commands.generic.permission=Bu komutu kullanmak için yetkiye sahip değilsin
commands.generic.ingame=Bu komudu yalnızca oyuncular kullanabilir
commands.generic.unknown=Geçersiz komut. Komut listesi için /list
commands.generic.player.notFound=Belirtilen oyuncu bulunamadı
commands.generic.usage=Kullanım: {%0}

commands.time.added=Zamana {%0} eklendi
commands.time.set=Saat {%0} olarak ayarlandı
commands.time.query=Zaman {%0}

commands.me.usage=/me < ...>

commands.give.item.notFound={%0} adında bir eşya yok
commands.give.success={%2} adlı oyuncuya {%0} * {%1} verildi
commands.give.tagError=Veri etiketi ayrıştırması başarısız: {%0}

commands.effect.usage=/effect <oyuncu> <efekt> [saniye] [seviye] [parçacıkları gizle] YA DA /effect <oyuncu> clear
commands.effect.notFound={%0} ID'li bir efekt bulunamadı
commands.effect.success={%3} adlı oyuncuya {%4} saniyeliğine {%0} (ID {%1}) * {%2} verildi
commands.effect.success.removed={%1} adlı oyuncudan {%0} efekti alındı
commands.effect.success.removed.all={%0} adlı oyuncunun tüm efektleri alındı
commands.effect.failure.notActive={%0} adlı oyuncuda {%1} efekti bulunamadığı için alınamadı
commands.effect.failure.notActive.all={%0} adlı oyuncu hiçbir efekte sahip olmadığı için alınamadı

commands.enchant.noItem=Hedef eşya tutmuyor
commands.enchant.notFound={%0} ID'li bir büyü bulunamadı
commands.enchant.success=Büyüleme başarılı
commands.enchant.usage=/enchant <oyuncu> <büyü IDsi> [seviye]

commands.particle.success={%0} parçacığı {%1} kere oynatılıyor
commands.particle.notFound=Geçersiz efekt adı: {%0}

commands.players.usage=/list
commands.players.list=Şu anda {%0}/{%1} oyuncu çevrimiçi:

commands.kill.successful={%0} öldürüldü
commands.kill.all.successful=Tüm oyuncular öldürüldü
commands.kill.entities.successful=Tüm varlıklar öldürüldü

commands.banlist.ips=Toplam {%0} yasaklanan IP adresi var:
commands.banlist.players=Toplam {%0} yasaklanan oyuncu var:
commands.banlist.usage=/banlist [ips|players]

commands.defaultgamemode.usage=/defaultgamemode <mod>
commands.defaultgamemode.success=Dünyanın varsayılan oyun modu {%0} olarak değiştirildi

commands.op.success={%0} adlı oyuncuya OP yetkisi verildi
commands.op.usage=/op <oyuncu>

commands.deop.success={%0} adlı oyuncunun OP yetkisi alındı
commands.deop.usage=/deop <oyuncu>

commands.say.usage=/say <mesaj ...>

commands.seed.usage=/seed
commands.seed.success=Seed: {%0}

commands.ban.success={%0} adlı oyuncu yasaklandı
commands.ban.usage=/ban <isim> [neden ...]

commands.unban.success={%0} adlı oyuncunun yasağı kaldırıldı
commands.unban.usage=/pardon <isim>

commands.banip.invalid=Geçersiz bir IP adresi veya çevrimiçi olmayan bir oyuncu adı girdiniz
commands.banip.offline.invalid=Oyuncu verilerinde IP adresi bulunamadı veya geçersiz
commands.banip.success={%0} IP adresi yasaklandı
commands.banip.success.players={%1} adlı oyuncuya ait {%0} IP adresi engellendi
commands.banip.usage=/ban-ip <IP|isim> [neden ...]

commands.unbanip.invalid=Geçersiz IP adresi
commands.unbanip.success={%0} IP adresinin yasağı kaldırıldı
commands.unbanip.usage=/pardon-ip <IP>

commands.save.usage=/save-all
commands.save-on.usage=/save-on
commands.save-off.usage=/save-off
commands.save.enabled=Dünyayı otomatik kaydetme aktifleştirildi
commands.save.disabled=Dünyayı otomatik kaydetme devre dışı bırakıldı
commands.save.start=Kaydediliyor...
commands.save.success=Dünya kaydedildi

commands.stop.usage=/stop
commands.stop.start=Sunucu durduruluyor

commands.kick.success={%0} oyundan atıldı
commands.kick.success.reason={%0} oyundan atıldı: '{%1}'
commands.kick.usage=/kick <oyuncu> [sebep ...]

commands.tp.success={%0}, {%1} adlı oyuncuya ışınlandı
commands.tp.success.coordinates={%0} adlı oyuncu {%1}, {%2}, {%3} lokasyonuna ışınlandı
commands.tp.usage=/tp [ışınlanan oyuncu] <ışınlanılan oyuncu> VEYA /tp [ışınlanılan oyuncu] <x> <y> <z> [<y-rot> <x-rot>]

commands.whitelist.list=Beyaz listeye alınmış {%0} (görülen {%1} oyuncu arasından) oyuncu var:
commands.whitelist.enabled=Beyaz liste aktif edildi
commands.whitelist.disabled=Beyaz liste devre dışı bırakıldı
commands.whitelist.reloaded=Beyaz liste yeniden yüklendi
commands.whitelist.add.success={%0} beyaz listeye eklendi
commands.whitelist.add.usage=/whitelist add <oyuncu>
commands.whitelist.remove.success={%0} beyaz listeden kaldırıldı
commands.whitelist.remove.usage=/whitelist remove <oyuncu>
commands.whitelist.usage=/whitelist <on|off|list|add|remove|reload>

commands.gamemode.success.self=Oyun modunuz {%0} olarak güncellendi
commands.gamemode.success.other={%1} adlı oyuncunun oyun modu {%0} olarak değiştirildi
commands.gamemode.usage=/gamemode <mod> [oyuncu]

commands.help.header=--- {%0}/{%1} yardım sayfası gösteriliyor (/help <sayfa>) ---
commands.help.usage=/help [sayfa|komut]

commands.message.usage=/tell <oyuncu> <mesaj ...>
commands.message.sameTarget=Kendi kendine mesaj gönderemezsin!

commands.difficulty.usage=/difficulty <zorluk>
commands.difficulty.success=Oyun zorluğu {%0} olarak ayarlandı

commands.spawnpoint.usage=/spawnpoint [oyuncu] [<x> <y> <z>]
commands.spawnpoint.success={%0} adlı oyuncunun doğma noktası ({%1}, {%2}, {%3}) olarak ayarlandı

commands.setworldspawn.usage=/setworldspawn [<x> <y> <z>]
commands.setworldspawn.success=Dünya doğma noktası ({%0}, {%1}, {%2}) olarak ayarlandı

commands.weather.clear=Hava durumu açık havaya değiştiriliyor
commands.weather.rain=Hava durumu yağmurlu havaya değiştiriliyor
commands.weather.thunder=Hava durumu fırtınalı yağışa değiştiriliyor
commands.weather.usage=/weather <clear|rain|thunder> [süre]

commands.xp.success={%1} adlı oyuncuya {%0} XP verildi
commands.xp.success.levels={%1} adlı oyuncuya {%0} seviye verildi
commands.xp.success.levels.minus={%1} adlı oyuncudan {%0} seviye alındı
commands.xp.usage=/xp <miktar> [oyuncu] VEYA /xp <seviye>L [oyuncu]

# -------------------- Nukkit language files, only for console --------------------=

nukkit.data.playerNotFound="{%0}" için oyuncu verisi bulunamadı, yeni profil oluşturuluyor
nukkit.data.playerCorrupted="{%0}" için bozuk veri bulundu, yeni profil oluşturuluyor
nukkit.data.playerOld="{%0}" için eski oyuncu verisi bulundu, profil güncelleniyor
nukkit.data.saveError="{%0}" oyuncusu kaydedilemedi: {%1}

nukkit.level.notFound="{%0}" adlı dünya bulunamadı
nukkit.level.loadError="{%0}" dünyası yüklenemedi: {%1}
nukkit.level.generationError="{%0}" dünyası oluşturulamadı: {%1}
nukkit.level.tickError="{%0}" dünyası yüklenemedi: {%1}
nukkit.level.chunkUnloadError=Chunk yüklenirken bir hata oluştu: {%0}
nukkit.level.backgroundGeneration="{%0}" adlı dünyanın doğma noktası arkaplanda oluşturuluyor
nukkit.level.defaultError=Hiç varsayılan dünya yüklenmedi
nukkit.level.preparing="{%0}" adlı dünya hazırlanıyor
nukkit.level.unloading="{%0}" adlı dünyanın yüklemesi kaldırılıyor
nukkit.level.updating="{%0}" için eski dünya verisi bulundu, format dönüştürülüyor

nukkit.server.start=Minecraft: Bedrock Edition {%0} sunucusu başlatılıyor
nukkit.server.networkError=[Ağ] {%0} adlı arayüz {%1} nedeniyle durduruldu
nukkit.server.networkStart=Sunucu {%0}:{%1} adresinde açılıyor
nukkit.server.info=Bu sunucu, {%0} {%1} "{%2}" (API {%3}) yazılımında çalışıyor
nukkit.server.info.extended=Bu sunucu, Minecraft: Bedrock Edition {%3} {%4} için {%0} {%1} 「{%2}」 yazılımında çalışıyor (protokol versiyonu: {%5})
nukkit.server.license={%0} GPL lisansı ile korunmaktadır
nukkit.server.tickOverload=Gecikme mevcut! Sunucu aşırı mı yüklendi?
nukkit.server.startFinished=Sunucu başlatıldı! ({%0}sn) Yardım için "help" veya "?" yaz
nukkit.server.defaultGameMode=Varsayılan oyun modu: {%0}
nukkit.server.query.start=GS4 durum dinleyicisi başlatılıyor
nukkit.server.query.info=Query portu {%0} olarak ayarlanıyor
nukkit.server.query.running=Query, {%0}:{%1} adresinde yürütülüyor
nukkit.server.rcon.emptyPasswordError=RCON başlatılamadı, şifre girilmemiş
nukkit.server.rcon.startupError=RCON başlatılamadı: {%0}
nukkit.server.rcon.running=RCON, {%0}:{%1} adresinde yürütülüyor

nukkit.command.alias.illegal=Could not register alias {%0} because it contains illegal characters
nukkit.command.alias.notFound=Could not register alias {%0} because it contains commands that do not exist: {%1}
nukkit.command.exception=Unhandled exception executing command "{%0}" in {%1}: {%2}

nukkit.command.plugins.description=Gets a list of plugins running on the server
nukkit.command.plugins.success=Plugins ({%0}): {%1}
nukkit.command.plugins.usage=/plugins

nukkit.command.reload.description=Reloads the server configuration and plugins
nukkit.command.reload.usage=/reload
nukkit.command.reload.reloading=Reloading server...
nukkit.command.reload.reloaded=Reload complete.

nukkit.command.status.description=Reads back the server's performance.
nukkit.command.status.usage=/status

nukkit.command.gc.description=Fires garbage collection tasks
nukkit.command.gc.usage=/gc

nukkit.command.timings.description=Records timings to see performance of the server.
nukkit.command.timings.usage=/timings <reset|report/paste|on|off|verbon|verboff>
nukkit.command.timings.enable=Enabled timings and reset
nukkit.command.timings.disable=Disabled timings
nukkit.command.timings.timingsDisabled=Please enable timings by typing /timings on
nukkit.command.timings.verboseEnable=Enabled verbose timings
nukkit.command.timings.verboseDisable=Disabled verbose timings
nukkit.command.timings.reset=Timings reset
nukkit.command.timings.rcon=Warning: Timings report done over RCON will cause lag spikes, you should use /timings report in game or console
nukkit.command.timings.uploadStart=Preparing timings report...
nukkit.command.timings.uploadError=Upload Error: {%0}: {%1}, check logs for more information
nukkit.command.timings.reportError=An error happened while pasting the report, check logs for more information
nukkit.command.timings.timingsLocation=View timings report: {%0}
nukkit.command.timings.timingsResponse=Timings response: {%0}
nukkit.command.timings.timingsWrite=Timings written to {%0}

nukkit.command.title.description=Sends a title to the specified player or modifies title settings for that player
nukkit.command.title.usage=/title <player> <clear|reset> OR /title <player> <title|subtitle|actionbar> <title text> OR /title <player> <times> <fade in time> <stay time> <fade out time>
nukkit.command.title.clear=Successfully cleared {%0}'s screen
nukkit.command.title.reset=Successfully reset title animation settings for {%0}
nukkit.command.title.title="{%0}" başlığı {%1} adlı oyuncuya gönderildi
nukkit.command.title.subtitle="{%0}" subtitle'ı {%1} adlı oyuncunun bir dahaki title'ı için ayarlandı
nukkit.command.title.actionbar="{%0}" actionbar başlığı {%1} adlı oyuncuya gönderildi
nukkit.command.title.times.success=Başlık animasyon süreleri {%3} için {%0}, {%1}, {%2} olarak ayarlandı
nukkit.command.title.times.fail=Başlık animasyonunun süreleri sayısal değer olmalı

nukkit.command.version.description=Sunucu sürümü ve eklentilerini görüntüler
nukkit.command.version.usage=/version [eklenti]
nukkit.command.version.noSuchPlugin=Bu sunucuda bu isimde bir eklenti bulunamadı. Eklenti listesi için /plugins.

nukkit.command.give.description=Belirtilen oyuncuya belirli sayıda eşya verir
nukkit.command.give.usage=/give <oyuncu> <eşya[:damage]> [miktar] [tag ...]

nukkit.command.kill.description=Kendini veya diğer oyuncuları öldür
nukkit.command.kill.usage=/kill [oyuncu]

nukkit.command.particle.description=Dünyaya parçacık efekti ekler
nukkit.command.particle.usage=/particle <isim> <x> <y> <z> <xd> <yd> <zd> [miktar] [veri]

nukkit.command.time.description=Her dünyadaki zamanı değiştirir
nukkit.command.time.usage=/time <set|add> <değer> YA DA /time <start|stop|query>

nukkit.command.gamerule.description=Bir oyun kuralı değeri belirler veya sorgular
nukkit.command.gamerule.usage=/gamerule <isim> [değer]

nukkit.command.debug.description=Sunucu bilgilerini Hastebin'e yükler
nukkit.command.debug.usage=/debugpaste

nukkit.command.ban.player.description=Belirtilen oyuncuyu sunucudan yasaklar
nukkit.command.ban.ip.description=Belirtilen IP adresini sunucudan yasaklar
nukkit.command.banlist.description=Sunucudan yasaklanan tüm oyuncuları gör
nukkit.command.defaultgamemode.description=Varsayılan oyun modunu ayarla
nukkit.command.deop.description=Belirlenen oyuncunun OP yetkisini alır
nukkit.command.difficulty.description=Oyun zorluğunu ayarlar
nukkit.command.enchant.description=Eşyalara büyü ekler
nukkit.command.effect.description=Oyunculara efekt ekler/kaldırır
nukkit.command.gamemode.description=Belirlenen oyuncunun oyun modunu değiştirir
nukkit.command.help.description=Yardım menüsünü gösterir
nukkit.command.kick.description=Belirlenen oyuncuyu sunucudan atar
nukkit.command.list.description=Çevrimiçi oyuncuları listeler
nukkit.command.me.description=Yazılan eylemi sohbette gösterir
nukkit.command.op.description=Belirlenen oyuncuya OP yetkisi verir
nukkit.command.unban.player.description=Belirlenen oyuncunun yasağını kaldırır
nukkit.command.unban.ip.description=Belirlenen IP adresinin yasağını kaldırır
nukkit.command.save.description=Sunucuyu diske kaydeder
nukkit.command.saveoff.description=Otomatik kaydetmeyi devre dışı bırakır
nukkit.command.saveon.description=Otomatik kaydetmeyi aktifleştirir
nukkit.command.say.description=Yazılan mesajı gönderen kimliğiyle duyurur
nukkit.command.seed.description=Dünya seed'ini gösterir
nukkit.command.setworldspawn.description=Dünya başlangıç noktasını ayarlar. Koordinat yazılmazsa oyuncunun bulunduğu koordinatlar kullanılır.
nukkit.command.spawnpoint.description=Oyuncunun başlangıç noktasını ayarlar
nukkit.command.stop.description=Sunucuyu durdurur
nukkit.command.tp.description=Belirlenen oyuncuya ışınlar veya belirlenen oyuncuyu başka bir oyuncuya ışınlar
nukkit.command.tell.description=Belirlenen oyuncuya özel mesaj gönderir
nukkit.command.weather.description=Bulunulan dünyada hava durumunu ayarlar
nukkit.command.xp.description=Belirtilen oyuncuya belirlenen miktarda XP verir
nukkit.command.whitelist.description=Beyaz listedeki oyuncuları yönetir
nukkit.command.setblock.description=Bir bloku başka bir blokla değiştirir.
nukkit.command.setblock.usage=/setblock <x y z> <blok> [veri] [replace|destroy|keep]

nukkit.crash.create=Bilinmeyen bir hata oluştu ve sunucu çöktü. Çökme ayrıntıları kaydediliyor
nukkit.crash.error=Çökme ayrıntıları kaydedilemedi: {%0}
nukkit.crash.submit=Lütfen "{%0}" adlı dosyayı çökme arşivine yükleyin ve sorun bildirme sayfasına gönderin.
nukkit.crash.archive="Çökme bilgisi Çökme Arşivine otomatik olarak gönderildi. {%0}'da görüntüleyebilirsin veya ID #{%1}'i kullanabilirsin."

nukkit.debug.enable=LevelDB desteği aktifleştirildi

nukkit.bugreport.create=Bir hata tespit edildi, bug report oluşturuluyor.
nukkit.bugreport.error=Bug report oluşturulamadı: {%0}
nukkit.bugreport.archive=Bug report oluşturuldu: {%0}

nukkit.player.invalidMove={%0} geçersiz hareket etti!
nukkit.player.logIn={%0}[/{%1}:{%2}], {%3} Entity ID'si ile ({%4}, {%5}, {%6}, {%7})'da giriş yaptı
nukkit.player.logOut={%0}[/{%1}:{%2}], {%3} sebebiyle çıkış yaptı
nukkit.player.invalidEntity={%0} bilinmeyen bir varlığa saldırmayı denedi

nukkit.plugin.load={%0} yükleniyor
nukkit.plugin.enable=Enabling {%0}
nukkit.plugin.disable=Disabling {%0}
nukkit.plugin.restrictedName=Restricted name
nukkit.plugin.incompatibleAPI=Incompatible API version
nukkit.plugin.unknownDependency=Unknown dependency
nukkit.plugin.circularDependency=Circular dependency detected
nukkit.plugin.genericLoadError=Could not load plugin "{%0}"
nukkit.plugin.spacesDiscouraged=Plugin "{%0}" uses spaces in its name, this is discouraged
nukkit.plugin.loadError=Could not load plugin "{%0}": {%1}
nukkit.plugin.duplicateError=Could not load plugin "{%0}": plugin exists
nukkit.plugin.fileError=Could not load "{%0}" in folder "{%1}": {%2}
nukkit.plugin.commandError=Could not load command {%0} for plugin {%1}
nukkit.plugin.aliasError=Could not load alias {%0} for plugin {%1}
nukkit.plugin.deprecatedEvent=Plugin "{%0}" has registered a listener for "{%1}" on method "{%2}", but the event is Deprecated.
nukkit.plugin.eventError=Could not pass event "{%0}" to "{%1}": {%2} on {%3}

nukkit.resources.invalid-path=Resource packs path "{%0}" exists and is not a directory
nukkit.resources.unknown-format=Could not load "{%0}" due to format not recognized
nukkit.resources.fail=Could not load "{%0}": {%1}
nukkit.resources.success=Successfully loaded {%0} resource packs
nukkit.resources.zip.not-found=Dosya "{%0}" bulunamadı
nukkit.resources.zip.no-manifest="\"manifest.json\" is not found"
nukkit.resources.zip.invalid-manifest="\"manifest.json\" is invalid or incomplete"


