nukkit.yml.header=Erweiterte Konfigurationsdatei für Nukkit\n\
Einige dieser Einstellungen sind sicher, andere können deinen Server beschädigen, wenn sie falsch modifiziert werden.\n\
Neue Einstellungen/Standardwerte werden bei einem Upgrade nicht automatisch in dieser Datei angezeigt

nukkit.yml.settings.language=Mehrsprachige Einstellung\n\
Verfügbar\: %1

nukkit.yml.settings.force-language=Gib an, ob alle Strings zum lokalem Server gesendet werden sollten oder ob das Gerät diese verarbeiten soll
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Erlaube das Auflisten von Plugins über eine Query
nukkit.yml.settings.deprecated-verbose=Zeige eine Konsolen Nachricht, wenn ein Plugine eine veraltete API-Methode verwendet
nukkit.yml.settings.async-workers=Anzahl der Async-Task-Worker\n\
Wenn der Worker auf "auto" eingestellt wird, wird versucht die Anzahl der Kerne(mindestens 4) zu erkennen

nukkit.yml.network.batch-threshold=Grenzwert für das Batchen von Paketen in Bytes. Nur diese Pakete werden komprimiert\!\n\
Setzte den Wert auf 0 um alles zu komprimieren, oder -1 um die Funktion zu deaktivieren
nukkit.yml.network.compression-level=Kompressionslevel für Zlib beim Senden von Batchpaketen verwenden. Umso höher, desto mehr CPU und desto weniger Bandbreite wird genutzt
nukkit.yml.network.async-compression=Benutze Async-Tasks für eine Komprimierung. Fügt einen bzw. einen halben Tick Verzögerung hinzu; geringere CPU Auslastung beim Hauptthread

nukkit.yml.debug.level=Wenn > 1, dann werden in der Konsole Debug-Meldungen angezeigt
nukkit.yml.debug.commands=Aktiviere Befehle\: /status /gc

nukkit.yml.timings.enabled=Aktiviere standardgemäß Core- und Plugin Timing
nukkit.yml.timings.verbose=Aktiviere die Beobachtung auf einer ausführlicheren Ebene, inklusive Hochfrequenz-Timings
nukkit.yml.timings.history-interval=Intervall zwischen den Verlauf von Frames in Ticks\n\
Standard ist 5 Minuten (6000 Ticks)
nukkit.yml.timings.history-length=Die Länge vom gesamten Verlauf in Ticks\n\
Standard ist eine Stunde (72000 Ticks)\n\
Dieser Wert ist auf ein Maximum des Verlaufsintervalls von *12 begrenzt
nukkit.yml.timings.bypass-max=Für spezielle Serverfälle mit besonderer Berechtigung, das Maximum umgehen.\n\
Dieses Maximum hilft dabei die Dateigrößen angemessen für die Verarbeitung auf Aikars Timer-Parser Seite zu halten\n\
 Dieses Einstellen hilft nicht das Maximum zu umgehen, es sei denn, Aikar hat eine Ausnahme auf der API Seite hinzugefügt
nukkit.yml.timings.privacy=Wenn du die Einstellung auf "true" änderst, wird der Name des Servers nicht gesendet
nukkit.yml.debug.timings.ignore=Zu ignorierende Einstellungen\! Diese Abschnitte werden nicht an Aikars Timing-Parser gesendet\n\
Zum Beispiel\: [all] oder [settings, timings]

nukkit.yml.level-settings.default-format=Das Standardformat, das beim Erstellen von Leveln verwendet wird
nukkit.yml.level-settings.auto-tick-rate=Level Tickrate automatisch ändern, um 20 Ticks pro Sekunde zu erhalten
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Sets the base tick rate (1 \= 20 ticks per second, 2 \= 10 ticks per second, etc.)
nukkit.yml.level-settings.always-tick-players=Tick all players each tick even when other settings disallow this
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Amount of chunks sent to players per tick
nukkit.yml.chunk-sending.max-chunks=Amount of chunks sent around each player
nukkit.yml.chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player
nukkit.yml.chunk-sending.cache-chunks=Save a serialized copy of the chunk in memory for faster sending\n\
Useful in mostly-static worlds where lots of players join at the same time

nukkit.yml.chunk-ticking.per-tick=Max amount of chunks processed each tick
nukkit.yml.chunk-ticking.tick-radius=Radius of chunks around a player to tick
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated
nukkit.yml.chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated

nukkit.yml.ticks-per=Max tick rate for these entities
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Max amount of these entities
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=If true, player data will be saved as players/playername.dat\n\
If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.
nukkit.yml.player.skin-change-cooldown=The time between skin change action in seconds, set to 0 if you dont want the cooldown

nukkit.yml.aliases=Aliases for commands\n\
Examples\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=These settings will override the generator set in server.properties and allows loading multiple levels\n\
Examples\:
